; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
lib_deps = 
	lvgl/lvgl@8.3.6
	adafruit/Adafruit GFX Library@1.11.9
	lovyan03/LovyanGFX@1.1.12
	tamctec/TAMC_GT911@^1.0.2
	adafruit/Adafruit BusIO@1.16.0
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
board_build.partitions = huge_app.csv
